{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "commonjs",
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "types": [],
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  }
}
